/* RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* COMMON */

body {
  color: #ffffff;
}

.container {
  max-width: 1200px;
  width: 80%;
  margin: 0 auto;
}

.flex {
  display: flex;
  align-items: center;
}

/* HEADER */

header {
  height: 70px;
  background-color: #000f18;
  border-bottom: 1px solid #ffffff;
  text-align: center;
}

header .container {
  height: 100%;
  justify-content: space-between;
}

header .container .header-left {
  width: calc(100% / 3);
}

header .container .header-left img {
  width: 50px;
}

header .container .header-center {
  width: calc(100% / 3);
}

header .container .header-center h2 {
  font-size: 30px;
  letter-spacing: 15px;
}

header .container .header-right {
  width: calc(100% / 3);
}

header .container .header-right #filter {
  padding: 5px 20px;
  font-size: 12px;
  letter-spacing: 3px;
  border: none;
  border-radius: 10px;
  background-color: #0f0f0f;
  color: #ffffff;
  box-shadow: 0 0 3px 0 white;
}

/* MAIN */

main {
  min-height: 100vh;
  height: calc(100% - 70px);
  background-color: #0f0f0f;
  padding: 30px;
}

main .container {
  justify-content: center;
  flex-wrap: wrap;
}

main .container .card {
  width: 200px;
  height: 300px;
  background-color: #000f18;
  border-radius: 20px;
  box-shadow: 0 0 3px 0 black;
  margin: 15px;
}

main .container .card .card-cover {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

main .container .card .card-cover img {
  width: 170px;
  height: 170px;
}

main .container .card .card-text {
  height: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px;
  text-align: center;
}

main .container .card .card-text h4 {
  font-size: 16px;
}

main .container .card .card-text p {
  font-size: 14px;
}

main .container .card .card-text small {
  font-size: 12px;
}

